# SdkTest

./: build.gradle  settings.gradle
EmptyLibrary/: build.gradle  gradle.properties  secring.gpg
EmptyLibrary/src/androidTest/java/com/mahdiar/emptylibrary/: ExampleInstrumentedTest.kt
EmptyLibrary/src/main/: AndroidManifest.xml
EmptyLibrary/src/main/java/com/mahdiar/emptylibrary/: ShowEmptyMessage.java
EmptyLibrary/src/test/java/com/mahdiar/emptylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
