GROUP=io.github.irajbnarabi
POM_ARTIFACT_ID=SdkTest
VERSION_NAME=1.0.0

POM_NAME=SdkTest
POM_PACKAGING=aar

POM_DESCRIPTION=Just for test Publish.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/irajbnarabi/SdkTest
POM_SCM_URL=https://github.com/irajbnarabi/SdkTest
POM_SCM_CONNECTION=scm:git@github.com:irajbnarabi/SdkTest.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:irajbnarabi/SdkTest.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mahdiar
POM_DEVELOPER_NAME=mahdiar mahjoubi
POM_DEVELOPER_URL=https://github.com/irajbnarabi


signing.keyId=A4A37016
signing.password=mahdiar1375
signing.secretKeyRingFile=secring.gpg
ossrhUsername=Mahdiar
ossrhPassword=z~mpbEd<~e8*
